<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>g-code simulator</title>
    <script src="webapp/libs/require.js"></script>
    <script src="/webapp/definitions.js"></script>
    <script src="webapp/config.js"></script>
    <script>
        requirejs.config({
            baseUrl: 'webapp'
        });
    </script>

    <link rel="shortcut icon" href="webapp/images/icon_fraise_48.png"/>
    <link rel="stylesheet" href="webapp/twoDView.css" type="text/css">
    <link rel="stylesheet" href="webapp/threeDView.css" type="text/css">
</head>
<body>
<div id="app">
    <div id="container"></div>
</div>
<script id="demoCode" type="application/gcode">G0 Y10 Z-5

</script>
<script src="/webapp/monacoeditor.js"></script>
</body>
</html>

<script>

// lastPressTime = 0;
// window.awaitingRedraw = () => {
//     if (!(localStorage['livereloadenabled'] == 'true')) return;

//     lastPressTime = Date.now();
// };

// // handles the actual drawing for awaitingRedraw
// setInterval(() => {
//     if (!(localStorage['livereloadenabled'] == 'true')) return;
    
//     const redrawBTN = document.getElementsByClassName('editBlock')[0].getElementsByTagName('button')[0];
//     if (Date.now() - lastPressTime > 500 && lastPressTime != 0){
//         lastPressTime = 0;
//         console.log('draw!')
//         redrawBTN.click();
//     }
// }, 200);

// window.waitingForContainer = setInterval(() => {
//     // Wait until the page is loaded
//     if (document.getElementsByClassName('ember-view viewContainer').length == 0) return;
//     clearInterval(window.waitingForContainer);
    
//     const container = document.getElementsByClassName('ember-view viewContainer')[0];
//     const origButtons = document.getElementsByClassName('editBlock')[0].getElementsByTagName('button');
//     origButtons[0].style.display = 'none';
//     origButtons[1].style.display = 'none';
    
//     const toolbar = document.createElement('div');
//     const simulateButton = document.createElement('button');
//     simulateButton.innerHTML = "Simulate";
    
//     const loadBiggerSample = document.createElement('button');
//     loadBiggerSample.innerHTML = "Load Bigger Sample";

//     const livereload = document.createElement('input');
//     livereload.id = "livereload"
//     livereload.type = 'checkbox';
    
//     if (localStorage['livereloadenabled'] == undefined){
//         localStorage['livereloadenabled'] = 'true';
//     }
    
//     livereload.checked = localStorage['livereloadenabled'];

//     const label = document.createElement('label');
//     label.for = 'livereload';
//     label.innerHTML = 'Live Reload'
    
//     simulateButton.addEventListener('click', () => {
//         window.TwoDForceUpdate = true;
//         window.ThreeDForceUpdate = true;
//         origButtons[0].click();
//     });

//     livereload.addEventListener('click', () => {
//         localStorage['livereloadenabled'] = livereload.checked ? 'true' : '';
//     });

//     toolbar.appendChild(simulateButton);
//     toolbar.appendChild(loadBiggerSample);
//     toolbar.appendChild(livereload);
//     toolbar.appendChild(label);
//     container.appendChild(toolbar);
// }, 200);
</script>

<style>
    body, html {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        position: absolute;
        height: 100%;
        width: 100%;
        margin: 0;
        background-color: #171616;
        color: white;
    }

    body {
        padding-left: 8px;
        padding-right: 8px;
    }

    h1 {
        margin-top: 0;
    }

    #container {
        margin-top: 10px;
        margin-left: 10px;
        height: 600px;
        width: 45%;
    }

    .editBlock {
        position: relative;
        float: left;
        width: 39%;
        height: 400px;
        padding: 1px;
        margin: 0;
    }

    .editBlock pre {
        width: 100%;
        height: 350px;
        margin: 0;
    }

    .viewContainer {
        float: right;
        width: 60%;
    }

    #loader {
        display: inline-block;
        background-size: 100% 100%;
        background-image: url(webapp/images/spinner.svg);
        width: 20px;
        height: 20px;
    }

    .boundsTable {
        border-collapse: collapse;
    }

    .boundsTable td {
        border: dashed gray 1px;
        padding: 3px;
    }

    .ThreeDView {
        border: solid gray 1px;
        background: #000;
        height: 400px;
        position: relative;
    }

    .TwoDView {
        border: solid gray 1px;
        background: #000;
        height: 400px;
    }

    #app {
        position: relative;
    }
</style>