;PROGRAMEUR=PETER LAUWERIJSSEN
;DATUM=13-09-2017
;LENGTE=100
;BREEDTE=100
;HOOGTE=20
;MATERIAAL=AUTOMATENSTAAL

;MATERIAAL= 
MSG(“SOMT....20ER-GM PR1535”)
N10 T=”SOMT....20ER-GM PR1535” D01 M06
N15 S407 F2450 M03 M08
N20 G54
N25 G90 G00 X-70. Y50.
N30 G00 Z5.
N35 G01 Z-1
N40 D01 G01 X170. F180
N45 G01 D01 G01 X-70. F180
N50 G01 Z5.
N55 G00 X50. Y50.
N60 M05 MO9
MSG(“EM10MM 202370”)
N65 T=“EM10MM 202370” DO1 MO6
N70 S3000 F360 M03 M08
N75 G01 Z-6.
N80 G01 X45. Y50.
N85 G02 X55. Y50. Z-6. I50. J50. K-6. 
N90 G02 X45. Y50. Z-6. I50. J50. K-6. 
N95 G01 X40. Y50. 
N100 G02 X60. Y50. Z-6. I50. J50. K-6.
N105 G02 X40. Y50. Z-6. I50. J50. K-6.
N110 G01 X35. Y50.
N115 G02 X65. Y50. Z-6. I50. J50. K-6.
N120 G02 X35. Y50. Z-6. I50. J50. K-6.
N125 G01 X30. Y50.
N130 G02 X70. Y50. Z-6. I50. J50. K-6.
N135 G02 X30. Y50. Z-6. I50. J50. K-6.
N140 G01 X25. Y50.
N145 G02 X75. Y50. Z-6. I50. J50. K-6.
N150 G02 X25. Y50. Z-6. I50. J50. K-6.
N155 G01 X20. Y50.
N160 G02 X80. Y50. Z-6. I50. J50. K-6.
N165 G02 X20. Y50. Z-6. I50. J50. K-6.
N170 G01 X15. Y50.
N175 G02 X85. Y50. Z-6. I50. J50. K-6.
N180 G02 X15. Y50. Z-6. I50. J50. K-6.
N185 G01 X15. Y85. 
N185 G01 X85. Y85.
N190 G01 X85. Y15.
N195 G01 X15. Y15.
N200 M30




