# Updated by fix_deps.py
pnacl/Debug/src/checker.o: src/checker.cpp src/checker.hpp src/graph.hpp \
  src/common/point.hpp src/common/halfedgediagram.hpp src/vertex.hpp \
  src/site.hpp src/common/numeric.hpp src/edge.hpp \
  src/solvers/solution.hpp src/voronoidiagram.hpp \
  src/vertex_positioner.hpp src/filter.hpp src/kdtree.hpp
src/checker.cpp:
src/checker.hpp:
src/graph.hpp:
src/common/point.hpp:
src/common/halfedgediagram.hpp:
src/vertex.hpp:
src/site.hpp:
src/common/numeric.hpp:
src/edge.hpp:
src/solvers/solution.hpp:
src/voronoidiagram.hpp:
src/vertex_positioner.hpp:
src/filter.hpp:
src/kdtree.hpp:
