# Updated by fix_deps.py
pnacl/Debug/src/voronoidiagram.o: src/voronoidiagram.cpp \
  src/voronoidiagram.hpp src/common/point.hpp src/graph.hpp \
  src/common/halfedgediagram.hpp src/vertex.hpp src/site.hpp \
  src/common/numeric.hpp src/edge.hpp src/solvers/solution.hpp \
  src/vertex_positioner.hpp src/filter.hpp src/kdtree.hpp \
  src/checker.hpp
src/voronoidiagram.cpp:
src/voronoidiagram.hpp:
src/common/point.hpp:
src/graph.hpp:
src/common/halfedgediagram.hpp:
src/vertex.hpp:
src/site.hpp:
src/common/numeric.hpp:
src/edge.hpp:
src/solvers/solution.hpp:
src/vertex_positioner.hpp:
src/filter.hpp:
src/kdtree.hpp:
src/checker.hpp:
